<!--
#
# All Rights (c) to @y053f01 2018 - 2023
# https://y053f01.github.io
#
--> 
<!DOCTYPE html>
<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="y053f01">
	<meta name="keywords" content="Github, Twitter, Insagram, PS4, Jailbreak, pkg">
	<meta name="theme-color" content="#673AAC">
	<meta name="description" content="Personal page.">

	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
	<link href="7B8038B5-B220-4F96-98E7-6D63274B4F98.jpeg" rel="shortcut icon">
	<link rel="apple-touch-icon" sizes="180x180"  href="7B8038B5-B220-4F96-98E7-6D63274B4F98.jpeg">
	<link rel="stylesheet" href="style.css" type="text/css" />

<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css">
<!-- 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous"> -->

	<script src="script.js"></script>
	<title>
		y053f01
	</title>
</head>
	<body>
		<center>
			<div id="profile">
<!-- 			<div class="title1">Profile Info</div> -->
			<img src="7B8038B5-B220-4F96-98E7-6D63274B4F98.jpeg" id="profilepic">
			
<!-- 			<div id="nickname">raven</div> -->
				<div id="nameone"></div>
			</div>
			
				<div id="boody">
					<!-- <div id="portfolio">Info</div> -->
					<div id="info_first">
						<div id="introduction">[<span>Introduction</span>]</div>
						<div class="typing" id="info0">
							Welcome to my page on Github. I am Yosef, I love programming, computers & hacking stuff. Sometimes, I take beautiful Photos. I am IT student at <a href="https://www.aou.edu.om">AOU</a> University I have built this page to share my personal stuff. Thanks for reading and enjoy discovering my page :)
						</div>
						
						<div id="social">
							[<span>Socials</span>] <span id="contacts">If you would like to contact me :)</span>
						</div>
						<div id="socials">
							<div id="adjust-socials">
								<div id="socials-in-1">
									<!-- Instagram -->
								<a href="https://instagram.com/y053f01/" target="_blank" id="instagram">
									<i class="fa-brands fa-instagram"></i>Instagram</a>
								</div>
								<div id="socials-in-2">
									<!-- twitter -->	
								<a href="https://twitter.com/y053f01/" target="_blank" id="twitter">
									<i class="fa-brands fa-twitter"></i>Twitter</a>
								</div>
								<div id="socials-in-3">
									<!-- reddit -->	
								<a href="https://www.reddit.com/user/y053f01/" target="_blank" id="reddit">
									<i class="fa-brands fa-reddit"></i>Reddit</a>
								</div>
								<div id="socials-in-4">
									<!-- github -->	
								<a href="https://github.com/y053f01/" target="_blank" id="github">
									<i class="fa-brands fa-github"></i>Github</a>
								</div>

							</div>
							
						</div>
					</div>
					
					<div ontouchmove="allFunctions()"  id="info_skillss">
					<div id="skill">[<span>Skills</span>] <span id="skillsmini">Here are my programming, hacking and education skills.</span>
					</div>
						<!-- This for University -->
						<div id="fixposition">
							<div id="education">Bachelor</div>
							<div id="eduinfo">Studying at University progress.</div>
						</div>
						<div id="inboxone">
							<span id="edubarnum">25</span>%
						</div>
						<div id="cursorone">
							<i class="fa-solid fa-caret-down"></i>
						</div>
						<div id="progress">
							<span id="edubarin"></span>
						</div>
						<!-- this for English-->
						<div id="fixeng">
							<div id="eng">English</div>
						</div>
						<div id="inboxfour">
							<span id="engnum">98</span>%
						</div>
						<div id="cursorfour">
							<i class="fa-solid fa-caret-down"></i>
						</div>
						<div id="progress">
							<span id="engbar"></span>
						</div>

						<br>
							<div id="pro-skill">&#10094;<span>= Programming Skills =</span>&#10095;
							</div>
						

						<!-- This for python -->
						<div id="fixpython">
							<div id="python">Python <i class="fa-brands fa-python"></i></div>
						</div>
						<div id="inboxtwo">
							<span id="pythonum">75</span>%
						</div>
						<div id="cursortwo">
							<i class="fa-solid fa-caret-down"></i>
						</div>
						<div id="progress">
							<span id="pythonbar"></span>
						</div>
						<!-- this for javascript -->
						<div id="fixjs">
							<div id="js">JavaScript <i class="fa-brands fa-js"></i></div>
						</div>
						<div id="inboxthree">
							<span id="jsnum">60</span>%
						</div>
						<div id="cursorthree">
							<i class="fa-solid fa-caret-down"></i>
						</div>
						<div id="progress">
							<span id="jsbar"></span>
						</div>
						<!-- this for web design -->
						<div id="fixweb">
							<div id="web">Web Design</div>
							<div id="webinfo">
								<div id="html1">HTML</div>
								<div id="css">CSS</div>
							</div>
						</div>
						<div id="inboxfive">
							<span id="webnum">90</span>%
						</div>
						<div id="cursorfive">
							<i class="fa-solid fa-caret-down"></i>
						</div>
						<div id="progress">
							<span id="webbar"></span>
						</div>
					</div>
					<div id="info_atch">
						<div id="cert">
							Atchievements <img class="cert-icon" src="cert.svg" width="28" height="28">
						</div>
<!-- English -->
						<div id="atchieve-title">English</div>
						<div id="atchieve-des">Highest mark in English Foundation</div>
						<div id="certs">
							<img id="images" src="assets/eng.jpg">
						</div>
					</div>
<!-- tryhackme cert1 -->
<br />
<div id="atchieve-title">TryHackMe Cert1</div>
						<div id="atchieve-des">Entroduction to cyber security learning Path</div>
						<div id="certs">
							<img id="images" src="assets/THM-D0QDNQHIXR.png">
						</div>
					</div>
					<div id="footer">
						&copy;
    					2018 - <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span>
					</div>
					<!-- <div id="pOOBs4">pOOBs4</div><div id="pOOBs4mini">play Out Of Bounce station 4</div>
					<div id="info1">
						<div id="info2">pOOBs4 is a kernel exploit for Playstation 4 on firmware 9.00, which allows jailbreak and run many payloads on PS4. <br>	</div>
						 github 	
						
					</div>
					<div id="info3">
						<a href="https://github.com/ChendoChap/pOOBs4" target="_blank" id="source1">
							Source <i class="fa-brands fa-github"></i></a>
						<a href="/ps4" target="_blank" id="source2">
							Jailbreak ps4 <i class="fab fa-playstation"></i></a>
					</div> -->
				</div>	
			<script src="script.js" type="text/javascript"></script>
			<script src="three.min.js"></script>
			<!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script> -->
			<script src="vanta.birds.min.js"></script>
			<script src="AutoTyping.min.js"></script>
			<script>
			VANTA.BIRDS({
			  el: "#profile",
			  mouseControls: true,
			  touchControls: true,
			  gyroControls: false,
			  minHeight: 200.00,
			  minWidth: 200.00,
			  scale: 1.00,
			  scaleMobile: 1.00
			});
			const myText = new AutoTyping({

id: 'nameone', //Your HTML element id without # (string) - required

typeText: ['Yosef Alhakmani ','Web Developer ','Cyber Security ', 'Programmer '], //Your text (array with strings) - required
textColor: '#fff',cursorColor: '#fff',

}).init();
			</script>
			
		</center>
	</body>
</html>